# Netflix-Page-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/rob/netflix2app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rob/netflix2app/: HomeNetflixFragment.java  LoginFragment.java  LoginStep1Fragment.java  LoginStep2Fragment.java  MainActivity.java  RegisterFragment.java  SearchFragment.java  ShowVideoFragment.java
app/src/main/java/rob/netflix2app/Registering/: CreatingAccountSignUpRegistering.java  RegisterFragment.java  RegisterStep1Fragment.java  RegisterStep2Fragment.java  RegisterStep3Fragment.java  customizeAccountRegistering.java
app/src/main/res/drawable/: border_edit_text_of_mention_of_detail_tweet.xml  border_of_mention_of_detail_tweet.xml  disable_button_twitter.xml  header_login.xml  ic_arrow_forward.xml  ic_article.xml  ic_bolt.xml  ic_bookmark.xml  ic_camera.xml  ic_check_circle.xml  ic_comment.xml  ic_graphic_eq.xml  ic_heart.xml  ic_heart_broken.xml  ic_library_add.xml  ic_lock.xml  ic_message.xml  ic_more_horizntal.xml  ic_notifications.xml  ic_one_num.xml  ic_phone.xml  ic_profile.xml  ic_repeat_green.xml  ic_rocket.xml  ic_scatter_plot.xml  ic_send.xml  ic_share.xml  ic_store.xml  ic_textsms.xml  ic_twitter.xml  ic_view_list.xml  ic_visibility_off.xml  ic_zero_num.xml  next_button_customize_shape.xml  round_item.xml  rounded_edit_profile_button.xml  rounded_image_view_new_tweet.xml  snackbar_back_item.xml
app/src/main/res/font/: font_h2.xml  font_text.xml  font_title.xml
app/src/main/res/layout/: activity_main.xml  activity_naviagtion_drawer.xml  activity_navigation_drawer.xml  activity_screen_main.xml  bottom_sheet_dialog_write_tweet.xml  button_include.xml  customsnackbar.xml  fragment_create_your_account_sign_up_registering.xml  fragment_customize_account_registering.xml  fragment_display_view.xml  fragment_home.xml  fragment_home_netflix.xml  fragment_login.xml  fragment_login_step1.xml  fragment_login_step2.xml  fragment_message.xml  fragment_notifications.xml  fragment_private_message.xml  fragment_profile.xml  fragment_register.xml  fragment_register_step1.xml  fragment_register_step2.xml  fragment_register_step3.xml  fragment_search.xml  fragment_show_video.xml  fragment_view_detail_tweet_post.xml  fragment_write_load_image_tweet.xml  item_tweet_recycler.xml  nav_header.xml  row_layout_mention_of_tweet.xml  row_show_image_of_new_tweet.xml
app/src/main/res/menu/: drawer_menu.xml  menu_bottom_navigation.xml  popup_menu_item_recyclerview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_login_xml_constraintlayout_scene.xml
app/src/test/java/rob/netflix2app/: ExampleUnitTest.java
(+29 files in other folders)
