<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginStep1Fragment">


    <fragment
        android:id="@+id/loginStep1Fragment"
        android:name="rob.netflix2app.LoginStep1Fragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login_step1">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerStep1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/registerStep1Fragment"
        android:name="rob.netflix2app.Registering.RegisterStep1Fragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register_step1">
        <action
            android:id="@+id/action_registerFragment_to_customizeYourAccountRegistering"
            app:destination="@id/customizeYourAccountRegistering" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginStep1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/customizeYourAccountRegistering"
        android:name="rob.netflix2app.Registering.RegisterStep2Fragment"
        android:label="fragment_customize_your_account_registering"
        tools:layout="@layout/fragment_register_step2">
        <action
            android:id="@+id/action_customizeYourAccountRegistering_to_createYourAccountSignUpRegistering"
            app:destination="@id/createYourAccountSignUpRegistering" />
    </fragment>
    <fragment
        android:id="@+id/createYourAccountSignUpRegistering"
        android:name="rob.netflix2app.Registering.RegisterStep3Fragment"
        android:label="fragment_create_your_account_sign_up_registering"
        tools:layout="@layout/fragment_register_step3" />
</navigation>