<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="30dp">

        <ImageView
            android:id="@+id/image_profile_of_tweet_item_recycler"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher_round" />
    </androidx.cardview.widget.CardView>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_layout_clickable_in_row_tweet_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/username_text_view_tweet_item_recycler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_id_image_view_tweet_item_recycler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="'@Matheo Dinarvand'" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tweet_text_view_in_item_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxWidth="250dp"
                        android:text="Tweet Text" />


                </LinearLayout>
            </LinearLayout>
            <!--end LinearLayout of clickable Tweet, for see detail Post -->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/commet_image_view_tweet_item_recycler"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_comment" />

                        <TextView
                            android:id="@+id/commet_text_view_tweet_item_recycler"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/retweet_image_view_tweet_item_recycler"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_repeat" />

                        <TextView
                            android:id="@+id/retweet_text_view_tweet_item_recycler"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="0" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/like_image_view_tweet_item_recycler"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_heart" />

                        <TextView
                            android:id="@+id/like_text_view_tweet_item_recycler"
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_gravity="top"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"

                            android:text="1"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/share_image_view_tweet_item_recycler"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_share" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="end|right">

            <ImageView
                android:id="@+id/more_option_image_view_tweet_item_recycler"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:src="@drawable/ic_more_horizntal" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>